<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(65, 64, 63);
        }

        .btndiv {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);">Nebezpečí na internetu</h1>
    <div>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);">Jaké typy nebezpečí na
            nás číhají? <a href="./second.html">Typy nebezpečí</a></p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);">Jak se proti nim bránit?
            <a href="./third.html"> Jak se bránit?</a> </p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 255, 255);">Co dělat, pokud na
            takové nebezpečí narazíme? <a href="./fourth.html"> Řešení </a> </p>>
    </div>



</body>
<script>
    function go2second() {
        window.location.href = "./second.html";
    }
</script>

</html>